Courtesy of asciiflow.com/ , excellent site for creating ascii graphs

+--------------+
|              |               +----------------+
|       0      +-------------> |                |
|              |               |      2         | +------------------------------+
+---------+----+               |                |                                |
          |                    +---------------++                                |
          |                                    |                                 |
          |                                    |                                 |
          |                                    |                                 |
          |                                    |                                 |
          v                                    v                                 v

   +--------------------+                   +---------------+               +--------------+
   |                    |                   |               |               |              |
   |         1          | +-------------->  |       3       |               |              |
   |                    |                   |               |               |     4        |
   |                    |                   +----------+----+               |              |
   +--------------------+                              |                    |              |
                                                       |                    +--------------+
                                                       |
                                                       |
                                                       v

                                                   +-----------------+
                                                   |                 |
                                                   |       5         |
                                                   |                 |
                                                   +-----------------+

