+-------------------------------------------------------+
|         |----------------------------+                |
|    0    +-----------+                |                |
|         |           |                |                |
+----+----+           |                |                |
     |                |                |                |
     |                |                |                |
     |                |                |                |
+----v----+      +----v----+     +-----v----+       +---v------+
|         |      |         |     |          |       |          |
|    1    <------+    2    <-----+    3     <-------+    4     |
|         |      |         |     |          |       |          |
|         |      |         |     |          |       |          |
+-----^---+      +-----^---+     +-+---+----+       +----------+
      |                |           |   |
      |                +-----------+   |
      |                                |
      +--------------------------------+

